


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
    <head>
        
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Bleisure | Sobre Nosotros</title>
        <meta name='description' content=''>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
        <link rel = "icon" href = "favicon.png"  type = "image/x-icon">
        <link rel='stylesheet' href='/css/main.css'>
        <link rel="stylesheet" href="node_modules/@csstools/normalize.css/normalize.css">
        <meta name='format-detection' content='telephone=no'>
        <script src='/js/vendor/modernizr-2.6.2.min.js'></script>
        
    </head>
    
    <body>
        
        
        <header class='header'>
            <div class='header_top-bar'>
                <div class='top-bar_title'>
                    <a href='index.html'><h1><img src='/asset/loghi/logo_bleisure.svg' data-image='asset/loghi/logo_bleisure.svg' alt='logo Masi'></h1></a>
                    <div class='ajax-loader' id='ajax-loader'>
                        <div class='ajax-loader_animator'></div>
                    </div>
                </div>
                <div class='top-bar_toggle' id='menu_toggle'>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- <div class='top-bar_share' id='share_toggle'>
                    <span class='underline--white'>
                        SHARE
                    </span>
                </div> -->
                <div class='top-bar_menu' id='overlay_menu'>
                    <ul class='menu_container'>
                        <li class='menu_item'>
                            <span>.01.</span>
                            <a class='link-ajax' href='/index.html'>Inicio</a>
                        </li>
                        <li class='menu_item'>
                            <span>.02.</span>
                            <a class='link-ajax' href='/project.html'>Turismo de Experiencias</a>
                        </li>
                        <li class='menu_item'>
                            <span>.03.</span>
                            <a class='link-ajax' href='/wines.html'>Turismo Femme</a>
                        </li>
                        <li class='menu_item'>
                            <span>.04.</span>
                            <a class='link-ajax' href='/sustainability.html'>Turismo Corporativo</a>
                        </li>
                        <li class='menu_item'>
                            <span>.05.</span>
                            <a class='link-ajax' href='/hospitality.html'>Info Viajera</a>
                        </li>
                        <li class='menu_item'>
                            <span>.06.</span>
                            <a class='link-ajax' href='/hospitality.html'>Ofertas</a>
                        </li>
                        <li class='menu_item'>
                            <span>.07.</span>
                            <a class='link-ajax' href='/contacto.html'>Contacto</a>
                        </li>
                    </ul>
                    
                    <div class='language-chooser menu_item'>
                        <div class='masi-agricola_wrapper hide-on-mobile'>
                            <a href='#' target='_blank' class='masi-agricola_link'>
                                <img src='/asset/images/layer1.png' data-image='/asset/images/layer1.png'/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        


        <!-- INIT content -->
        <div id="new-plh" class="plh"></div>

        <div id="actual-plh" class="plh">  
            <section class="main-content clearfix">

                <div class="main_row">
                    <div class="main-content_full full-screen parallax-block">
                        <div class="full-image_header page-header">
                            <h1 class="page-header_title text--title">
                                Bleisure, Agencia de Turismo
                            </h1>
                            <!-- <span class="line-animation line--white"></span> -->
                            <strong class="page-header_subtitle text--subtitle">
                                Una nueva forma de viajar
                            </strong>
                        </div>
                        <div class="scroll-down--white">
                            <p class="scroll-down_button">scroll</p>
                        </div>
                        <div class="parallax bg-image" data-image="/asset/images/project/bleisure11.jpg"></div>
                    </div>
                </div>
                
                <div class="main_row">
                    <div class="main-content_full full-height_mobile">
                        <div class="text-block">
                            <div class="text-block_center">
                                <div class="vertical-align">
                                    <p class="text--subtitle text-block_subtitle" data-anim="slide-up">
                                        01. Sobre Nosotros
                                    </p>
                                    <h2 class="underline--black text--title text-block_title" data-anim="slide-up">
                                        La agencia
                                    </h2>
                                    <p class="text--lecture text-block_text" data-anim="slide-up">
                                        Visitanos en: Sargento Cabral 603, esquina 26 de Enero. <br>
                                        Horarios: Lunes a Viernes de 8 a 12.30hs y de 17 a 20hs. Sabados 9 a 12hs
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_row">
                    <div class="main-content_half full-height left"> 
                        <div class="image-block" data-anim="slide-left">
                            <div class="bg-image" data-image="/asset/images/project/media2.png"></div>
                        </div>
                    </div>
                    
                    <div class="main-content_half right">
                            <div class="text-block bg-green" data-anim="slide-right-text">
                            <p class="text--subtitle text-block_subtitle">
                                ¿Quienes Somos?
                            </p>
                            <h2 class="underline--black text--title text-block_title">
                                Nuestro Fundador
                            </h2>
                            <p class="text--lecture text-block_text">
                                Bleisure Turismo nace a partir de un emprendimiento iniciado por Facundo Nos, fundador de la agencia de viajes con una trayectoria de más de 8 años en el sector.

                                El nombre de la agencia significa viajes de negocios combinado con actividades de ocio. 

                                La empresa se dedica al armado a medida de servicios turísticos que se conoce como, paquete turístico, y a su vez servicios individuales como son: aéreos, traslados, alojamiento, excursiones, asistencia médica. 

                                La misión de la empresa apunta a la atención personalizada del cliente, acompañado de tarifas competitivas y servicios de calidad.  

                                La visión de la empresa es ser una agencia de viajes inteligente con canales de venta online y personal, con tecnología moderna que atraiga al cliente..&nbsp;
                            </p>

                            <a href='https://youtu.be/1sduP04StLo' class="pretty-link">
                                Saber más
                            </a>
                        </div>
                    </div>
                </div>

                <div class="main_row">
                    <div class="main-content_full full-height parallax-block">
                        <div class="text-block">
                            <div class="text-block_center">
                                <div class="vertical-align">
                                    <p class="text--lecture--bigger text-block_text" data-anim="slide-up">
                                        Nuestro objetivo es ofrecer a los clientes una nueva forma de viajar por medio de vivencias que activen los sentidos. 
                                    </p>
                                </div>
                            </div>
                            <div class="maps_link" data-anim="slide-up">
                                <p class="text--subtitle underline--white">view on</p>
                                <a target="_blank" href="https://www.google.it/maps/place/Saavedra+603,+Rafaela,+Santa+Fe/@-31.2583849,-61.4910242,19.6z/data=!4m5!3m4!1s0x95caae35e6aeeea9:0x26d42f6e477cfb6d!8m2!3d-31.258442!4d-61.4911737">
                                    <img src="/asset/loghi/Google_Maps.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="bg-image parallax" data-image="/asset/images/project/bleisure36.jpg"></div>
                    </div>
                </div>

                <!-- <div class="main_row">
                    <div class="main-content_full text-block full-height bg-image" data-image="/asset/images/project/grande1.jpg">
                        <div class="text-block">
                            <div class="text-block_center">
                                <div class="vertical-align">
                                    <p class="text--lecture--bigger text-block_text">
                                        Negli anni ‘90 sono stati fatti i primi impianti con differenti varietà d’uva, venete e argentine, per sperimentarne le potenzialità e la compatibilità nel nuovo ambiente.
                                        <span class="text--bold--bigger">
                                            “Natura Argentina, Stile Veneto”.
                                        </span>
                                         esprime l’originale anima di Masi Tupungato. 
                                    </p>
                                </div>
                            </div>
                            <div class="maps_link">
                                <p class="text--subtitle underline--white">view on</p>
                                <a target="_blank" href="http://www.maps.google.it">
                                    <img src="/asset/loghi/Google_Maps.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!--
                <div class="main_row">

                    <div class="main-content_half left">
                        <div class="text-block block--right bg-green"  data-anim="slide-left-text">
                            <p class="text--subtitle text-block_subtitle">
                                03. Wines
                            </p>
                            <h2 class="underline--black text--title text-block_title">
                                Agricultura Organica
                            </h2>
                            <p class="text--lecture text-block_text">
                                Passo Doble, Passo Blanco y Corbec, son los vinos org&aacute;nicos de Masi Tupungato, productos certificados de la a&ntilde;ada 2015, uniendo la exhuberancia de la naturaleza argentina al estilo agradable y elegante del vino v&eacute;neto.
                            </p>

                            <a href='/wines' class="pretty-link">
                                Nuestros vinos
                            </a>
                        </div>
                    </div>

                    <div class="main-content_half right">
                        <div class="slide-block"  data-anim="slide-right">
                            <div class="slide-block_description">
                                <p class="text--subtitle">
                                    Nuestras uvas
                                </p>
                                <div class="description_grapes-list">
                                    <ul class="border-lines">
                                        <li class="grapes-list_element slide-description current-desc"> 
                                            <p class="text--title">
                                                CORVINA
                                            </p>
                                        </li>
                                        <li class="grapes-list_element slide-description">
                                            <p class="text--title">
                                                MALBEC
                                            </p>
                                        </li>
                                        <li class="grapes-list_element slide-description">
                                            <p class="text--title">
                                                PINOT GRIGIO
                                            </p>
                                        </li>
                                        <li class="grapes-list_element slide-description">
                                            <p class="text--title">
                                                TORRONTÉS
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="slider-wrapper" id="slider-wrapper">  
                            
                                <div id="main-slider" class="slider-container">
                                    <div class="slide current">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider1_uve/corvina.jpg" alt="a">
                                            
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider1_uve/malbec.jpg" alt="a">
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider1_uve/pinot.jpg" alt="a">
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider1_uve/torrontes.jpg" alt="a">
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-controls">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main_row">
                    <div class="main-content_half right">
                        <div class="text-block bg-green" data-anim="slide-right-text">
                            <p class="text--subtitle text-block_subtitle">
                                04. Masi Style
                            </p>
                            <h2 class="underline--black text--title text-block_title">
                                Pasificación
                            </h2>
                            <p class="text--lecture text-block_text">
                                En este lugar dedicado a la viticultura se han creado las condiciones ideales para la pasificaci&oacute;n de las uvas despu&eacute;s de la cosecha, una t&eacute;cnica enol&oacute;gica t&iacute;pica de las <em>Venezie</em> que ha conferido a Masi una experiencia reconocida en todo el mundo.&nbsp;&nbsp;
                            </p>

                            <a href="http://www.masi.it/eng/technical_group/appaxximento" target="_blank" class="pretty-link">
                                Leer más
                            </a>
                        </div>
                    </div>   
                    -->
                    <!--
                    <div class="main-content_half left">
                        <div class="slide-block" data-anim="slide-left">
                            -->
                            <!-- <div class="slide-block_description">
                                <p class="text--subtitle">Altro</p>
                                <div class="description_grapes-list">
                                    <ul class="border-lines">
                                        <li class="grapes-list_element slide-description current-desc"> 
                                            <p class="text--title">CORVINA</p>
                                        </li>
                                        <li class="grapes-list_element slide-description">
                                            <p class="text--title">UVA</p>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                            <!--
                            <div class="slider-wrapper" id="second-slider-wrapper">  
                            
                                <div id="main-slider" class="slider-container">
                                    <div class="slide current">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider2/slider1.jpg" alt="a">
                                            
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider2/slider2.jpg" alt="a">
                                        </div>
                                    </div>
									 <div class="slide">
                                        <div class="image-slide bg-image" data-image="/asset/images/project/slider2/slider3.jpg" alt="a">
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-controls">
                                    
                                </div>
                            </div>
                        </div>
                    </div>     
                </div>-->
                <!--
                <div class="main_row">
                    <div class="main-content_full full-height parallax-block">
                        <div class="text-block">
                            <div class="counters_container counters-animate">
                               <ul>
                                   <li class="counter_element">
                                       <p class="number_counters" data-to="140">140</p>
                                       <p class="info_counters">
                                           hectáreas
                                       </p>
                                   </li>
                                   <li class="counter_element">
                                       <p class="number_counters" data-to="80">80%</p>
                                       <p class="info_counters">
                                           UVAS ROJAS
                                       </p>
                                   </li>
                                   <li class="counter_element">
                                       <p class="number_counters" data-to="20">20%</p>
                                       <p class="info_counters">
                                           UVAS BLANCAS
                                       </p>
                                   </li>              
                               </ul>
                            </div>
                        </div>
                        <div class="bg-image parallax" data-image="/asset/images/project/grande2.jpg"></div>
                    </div>
                </div>
            -->
                <!--
                <div class="main_row">
                    <div class="main-content_full text-block">
                        <div class="text-block text--black">
                            <p class="text--subtitle text-block_subtitle" data-anim="slide-up">
                                05. Grape Selection
                            </p>
                            <h2 class="underline--black text--title text-block_title" data-anim="slide-up">
                                Unicidad De Las Uvas
                            </h2>
                            <p class="text--lecture text-block_text" data-anim="slide-up">
                                Hoy en d&iacute;a las emblem&aacute;ticas uvas argentinas Malbec y Torront&eacute;s conviven en Masi Tupungato con uvas aut&oacute;ctonas de las <em>Venezie:</em> la Corvina, responsable de la unicidad del Amarone y de los vinos superiores de Valpolicella, y el Pinot Grigio, que representa la expresi&oacute;n m&aacute;s moderna del vino blanco italiano. De ellas derivan unos vinos sorprendentes, ecl&eacute;cticos, que exaltan lo mejor de la uni&oacute;n entre estas dos culturas y constituyen un ejemplo &uacute;nico en el panorama enol&oacute;gico argentino.&nbsp;
                            </p>
                            <div class="two-link_row" data-anim="slide-up">
                                <a href='/wines' class="pretty-link">
                                    Nuestros vinos
                                </a>
                                <a href='/sustainability' class="pretty-link">
                                    Sustentabilidad
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="main-content_full last-image full-height bg-image" data-image='/asset/images/project/grande3.jpg'>
                    </div>
                </div>
                -->
            </section>

        <!-- END content -->

      
        
            <div class='out-loader_wrapper'>
                <div class='out-loader'>
                    <div class='filler' id='filler'>
                        <img class='logo-loader' src='/asset/loghi/logo_bleisure.svg' data-image='/asset/loghi/logo_bleisure.svg'/>
                        <div class='filler-bar'></div>
                        <p class='text--title' id='loader_text'>0</p>
                    </div>
                </div>
            </div>
        </div>
        <input type='hidden' id='lang' value='it' />
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
        <script> window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src='/js/min/all.min.js'></script>
		<script src='/js/cookie-plugin.js' type='text/javascript'></script>

    </body>

</html>
